spring.application.name=KiranaStroreRegister

# MongoDB connection settings
spring.data.mongodb.database=kiranaStoreDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# JWT token secret (make it more secure in production)
jwt.secret=superSecretKey

spring.main.allow-circular-references=true


# Server port
server.port=8080

logging.level.org.springframework.security=DEBUG


# Logging
logging.level.org.springframework=INFO
